#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


process.roles=broker

node.id={{ nodeId }}

controller.quorum.voters={{ controllerQuorumVoters | join(',') }}

listeners=PLAINTEXT://{{ privateIp }}:9092,SSL://{{ privateIp }}:9093,INTERBROKER://{{ privateIp }}:9094

controller.listener.names=CONTROLLER

listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,INTERBROKER:SSL

inter.broker.listener.name=INTERBROKER

ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/opt/kafka/config/kafka.server.keystore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/opt/kafka/config/kafka.server.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234

log.dirs=/mnt/data-1/logs

num.network.threads={{ numNetworkThreads }}
num.io.threads={{ numIoThreads }}
num.replica.fetchers={{ numReplicaFetchers }}
